.header
    position: fixed
    display: flex
    width: 100%
    top: 0
    left: 0
    background: orange
    justify-content: center
    z-index: 8
    background: #1d1d1d
    overflow: hidden
    color: #919191
    border-bottom: 1px solid #2f2f2f
    backface-visibility: hidden
    color: #fff

input
    border-radius: 20px
    border: 1px solid #333
    width: 31%
    padding: 8px 16px
    margin: 8px
    font-size: 20px
    outline: none
    min-width: 250px

img
    width: 120px

.genres-filter
    margin: 8px
    padding: 8px 16px
    border-radius: 20px
    border: 1px solid #333
    font-size: 20px
    outline: none