.movies-list
    margin-top: 70px

.wrapper
    padding: 20px
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap

.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 16px

.movie-card
        height: 286px
        margin:0

.movie-img
            border: 5px solid #fff
            border-radius: 4px

.movie-label
    white-space: nowrap
    max-width: 182px
    display: block
    text-align: center
    margin: auto
    overflow: hidden
        