.movie-details
    margin-top: 70px
    display: flex
    align-items: stretch
    padding: 25px

.movie-details-card
    height: 400px

.movie-details-img
    height: 100%

.movie-details-info
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-left: 20px