/* You can add global styles to this file, and also import other style files */
$primary-color:  #1d1d1d

html
    box-sizing: border-box

body
    margin:0
    padding:0
    background: $primary-color
    color: #fff
    font: 100% Poppins, Arimo,Arial,Helvetica,lucida grande,sans-serif

a
    color: inherit
    text-decoration: inherit

figure
    margin:0

h1
    margin:0

